<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            color: blue;
            text-shadow: 5px 5px 10px #000;
        }
        #head2{
            color: red;
        }
        #head3{
            color: green;
        }
        #head4{
            color: white;
        }
        .note{
            font-family: D2Coding, monospace;
            text-decoration: underline;
        }
        .book{
            background-color: yellow;
        }
        .pen{
            text-align: center;
        }
        .as{
            background-color: pink;
        }
        .shadow{
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <p title="복습">2022.02.08 css복습</p>
    <h1 id="head1" class="note">큰 제목</h1>
    <h2 id="head2" class="book pen">중간 제목</h2>
    <h3 id="head3" class="note pen as">작은 제목</h3>
    <h4 id="head4" class="shadow pen" style="font-size: 3em;"> <a href="https://naver.com"> example</a></h4>


</body>
</html>