<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: solid;

        }

        #head2 {
            border-style: dashed;

        }

        #head3 {
            border-style: dotted;

        }

        #head4 {
            border-style: double;

        }

        #head5 {
            border-style: ridge;

        }

        #head6 {
            border-style: inset;

        }

        #head7 {
            border-style: outset;

        }

        #head8 {
            border-style: groove;

        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Excepturi, optio laudantium.</h1>
    <h1 id="head3">Dolorem, alias maxime!</h1>
    <h1 id="head4">Delectus, atque vel.</h1>
    <h1 id="head5">Magnam, voluptatem eum?</h1>
    <h1 id="head6">Inventore, voluptatibus molestias?</h1>
    <h1 id="head7">Nobis, consequatur at?</h1>
    <h1 id="head8">Ipsam, cum maiores?</h1>
</body>

</html>