<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 10px;
            border-color: red;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
            border-color: blue;
        }
        #head3{
            border-style: dotted;
            border-width: 30px;
            border-color: yellow;
        }
        #head4{
            border-style: double;
            border-width: 7px;
            border-color: brown;
        }
        #head5{
            border-style: ridge;
            border-width: 8px;
            border-color: green;
        }
        #head6{
            border-style: inset;
            border-width: 1cm;
            border-color: orange;
        }
        #head7{
            border-style: outset;
            border-width: 5mm;
            border-color: aqua;
        }
        #head8{
            border-style: groove;
            border-width: 1in;
            border-color: pink;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Excepturi, optio laudantium.</h1>
    <h1 id="head3">Dolorem, alias maxime!</h1>
    <h1 id="head4">Delectus, atque vel.</h1>
    <h1 id="head5">Magnam, voluptatem eum?</h1>
    <h1 id="head6">Inventore, voluptatibus molestias?</h1>
    <h1 id="head7">Nobis, consequatur at?</h1>
    <h1 id="head8">Ipsam, cum maiores?</h1>
</body>
</html>