<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }

        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;
            border-bottom-color: orange;
            border-left-color: yellow;
            border-right-color: green;

        }

    </style>
</head>

<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Deserunt, tenetur et!</h1>
    <h1 id="head3">Reiciendis, mollitia labore!</h1>
    <h1 id="head4">Architecto, consequuntur vel.</h1>
    <h1 id="head5">Omnis, ad placeat.</h1>
</body>

</html>