<!DOCTYPE html>
<html>

<head>
    <style>
        /* border-style : a - 위아래*/
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }

        /* border-style : a b- 상하 좌우*/
        #head2 {
            border-style: solid dashed;
            border-width: 30px 10px;
            border-color: red orange;

        }

        /* border-style : a b c - 상 좌우 하*/
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: red orange yellow;

        }

        /* border-style : a b c d - 상 우 하 좌*/
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: red orange yellow green;

        }

        #head5 {
            border: 10px solid green;
        }

        #head6 {
            border-top: 7px dashed red;
        }

        #head7 {
            border-bottom: 10px double blue;
        }

        #head8 {
            border-left: 20px solid yellow;
        }

        #head9 {
            border-right: 12px dotted green;
        }
    </style>
</head>

<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Cupiditate, similique voluptas!</h1>
    <h1 id="head3">Assumenda, nostrum architecto?</h1>
    <h1 id="head4">Neque, labore aut.</h1>
    <h1 id="head5">Cumque, harum aliquid.</h1>
    <h1 id="head6">Optio, explicabo ea.</h1>
    <h1 id="head7">Ullam, nam incidunt.</h1>
    <h1 id="head8">Consectetur, ab non?</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>

</html>