<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 2px solid black
        }

        #head1 {
            margin: 20px;

        }

        #head2 {
            margin: 100px;
        }

        #head3 {
            margin-top: 20px;
        }

        #head4 {
            margin-right: 15px;

        }

        #head5 {
            margin-bottom: 30px;
        }

        #head6 {
            margin-left: 7px;
        }

        #head7 {
            margin: 15px 7px
        }

        #head8 {
            margin: 20px 10px 2px;

        }

        #head9 {
            margin: 10px 5px 7px 15px;

        }
    </style>
</head>

<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quae, eveniet asperiores.</h1>
    <h1 id="head3">Nihil, excepturi voluptatibus.</h1>
    <h1 id="head4">Sed, dicta cum?</h1>
    <h1 id="head5">Repudiandae, aliquam corrupti.</h1>
    <h1 id="head6">Veniam, aut corporis.</h1>
    <h1 id="head7">Magnam, dolorum quaerat.</h1>
    <h1 id="head8">Nemo, dignissimos consequatur!</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>

</html>