<!DOCTYPE html>
<html>
<head>
    <style>
        .sub{
            display: none;
            position: absolute;
            top: -5px;
            left: 130px;
            background-color: black;
            color: white;
        }

        ul{
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        .sub > li{
            width: 120px;
            padding: 3px;
            margin: 5px 0px;
        }
        .main > li{
            width: 130px;
            position: relative;
            padding: 3px;
            margin: 5px 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 5px solid black;
            text-align: center;
        }

        .main > li:hover{
            border-right: 10px solid yellow;
        }

        .main > li:hover > .sub{
            display: block;
        }
    </style>
</head>
<body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Maxime?</li>
                <li>Eos.</li>
            </ul>
        </li>
        <li>
            Consequuntur!
            <ul class="sub">
                <li>Lorem.</li>
                <li>Deserunt?</li>
                <li>Rem.</li>
            </ul>
        </li>
        <li>
            Veniam.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Nostrum!</li>
                <li>Beatae.</li>
            </ul>
        </li>
        <li>
            Maxime.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Modi.</li>
                <li>Consequatur.</li>
            </ul>
        </li>
        <li>
            Ut.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Amet.</li>
                <li>Blanditiis!</li>
            </ul>
        </li>
    </ul>
</body>
</html>